is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication15
build_property.RootNamespace = WebApplication15
build_property.ProjectDir = C:\Users\ForWinkk\Desktop\языки\LanguageCourse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\ForWinkk\Desktop\языки\LanguageCourse
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/AddAnotherQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQW5vdGhlclF1ZXN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/AddOptions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkT3B0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/AddQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/CreateTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/CreateVideo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVmlkZW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/EditQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFF1ZXN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/EditTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/EditVideo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFZpZGVvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/TestDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGVzdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/Tests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/VideoDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlkZW9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Admin/Videos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlkZW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Home/LearnMore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMZWFybk1vcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Language/English.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VcRW5nbGlzaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Language/Kazakh.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VcS2F6YWtoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Language/LanguageInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VcTGFuZ3VhZ2VJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Language/Levels.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VcTGV2ZWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Language/Turkish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VcVHVya2lzaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Test/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Test/MyResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxNeVJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Test/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Test/StartTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxTdGFydFRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Test/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxTdGF0aXN0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Test/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxTdWJtaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Test/Take.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxUYWtlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Test/UserResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxVc2VyUmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Video/ByLevel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cQnlMZXZlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Video/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Video/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForWinkk/Desktop/языки/LanguageCourse/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rgy6i9ajd2
